language: python
python:
 "3.6"

before_install:
  - sudo apt-get -y install python
install:
  - pip install coveralls
  - pip install -r requirements.txt
script: 
  - pytest -q test_CreditCardValidation.py
  - coverage run --source=home -q test_CreditCardValidation.py
after_success:
  - coveralls
